file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
client_max_body_size =  64M
disable_functions = error_reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_WARNING & ~E_NOTICE
display_errors = On
log_errors = On
error_log = /dev/stderr
